1670125082622	Extract local variable 'VlaueOfSupply'
1670125103856	Extract local variable 'vatRate'
1670125122780	Extract local variable 'expense'
1670125270025	Extract local variable 'vat'
1670125277839	Extract local variable 'total'
1670125285265	Extract local variable 'expense'
1670125293078	Extract local variable 'income'
1670125406900	Extract local variable 'dividend1'
1670125416201	Extract local variable 'dividend2'
1670125453036	Extract local variable 'dividend3'
1670126056144	Rename resource 'AccountingAppIF.java'
